@import url("https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  background-color: #1e2124;
}
body::-webkit-scrollbar {
  display: none;
}
.container {
  content: "";
  max-width: 1366px;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #282b30;
}

.login-wrapper {
  max-height: 700px;
  height: 92%;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: solid 12px #1e2124;
}

.login-grid:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(179, 230, 79);
}

.login-img {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  aspect-ratio: 1/1;
}

.login-grid:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(20, 20, 20);
}

.log-info-wrapper {
  height: 90%;
  width: 80%;
  color: #333333;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 2fr 0.7fr 0.5fr;
}

.info-wrapper-grid:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Protest Strike", sans-serif;
  color: white;
}

.info-wrapper-grid:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
}
.input-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  position: relative;
}
.input-grid label {
  left: 10px;
  z-index: 10;
  position: absolute;
}
.input-grid input {
  background-color: transparent;
  border: none;
  border-bottom: solid 2px white;
  height: 50%;
  outline: none;
  padding-left: 50px;
  font-family: roboto;
  font-weight: 400;
  font-size: 15px;
  color: white;
}
.fa-eye,
.fa-eye-slash {
  right: 10px;
  position: absolute;
}
.info-wrapper-grid:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-wrapper-grid:nth-child(3) button {
  height: 50%;
  width: 100%;
  border: solid 1px black;
  font-family: "Protest Strike", sans-serif;
  letter-spacing: 3px;
  cursor: pointer;
}

.info-wrapper-grid:nth-child(4) {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  color: white;
}

.grid-icon:nth-child(1),
.grid-icon:nth-child(3),
.grid-icon:nth-child(4) {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: roboto;
}

.grid-icon:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
  align-items: center;
}
.line-1 {
  border: solid 1px white;
  content: "";
}
.line-2 {
  border: solid 1px white;
  content: "";
}

.grid-icon:nth-child(2) h4 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 20%;
  height: 50%;
}
@media screen and (min-width: 800px) and (max-width: 1100px) {
  .login-wrapper {
    height: 60%;
    width: 90%;
  }
  .info-wrapper-grid:nth-child(1) {
    font-size: 12px;
  }
}
@media screen and (min-width: 600px) and (max-width: 799px) {
  .login-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 70%;
    height: 70%;
    overflow: auto;
  }
  .login-img img {
    width: 60%;
    height: auto;
    object-fit: fill;
    aspect-ratio: 1/1;
  }
  .info-wrapper-grid:nth-child(3) button {
    height: 100%;
  }
  .log-info-wrapper {
    grid-gap: 10px;
    height: 90%;
    color: #333333;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 2fr 0.5fr 0.5fr;
  }
  .login-grid:last-child {
    display: none;
  }
}

@media screen and (max-width: 599px) {
  .login-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 90%;
    height: 70%;
    overflow: auto;
  }
  .login-img img {
    width: 60%;
    height: auto;
    object-fit: fill;
    aspect-ratio: 1/1;
  }
  .info-wrapper-grid:nth-child(3) button {
    height: 50%;
  }
  .login-grid:last-child {
    display: none;
  }
}

@media screen and (max-width: 499px) {
  .input-grid input {
    font-size: 12px;
  }
  .info-wrapper-grid:nth-child(1) {
    font-size: 12px;
  }
  .login-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 95%;
    height: 55%;
    overflow: auto;
  }
}
