@import url("https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
}
body::-webkit-scrollbar {
  display: none;
}

form {
  border: solid 2px black;
  width: 90%;
  height: 90vh;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  max-width: 1366px;
  max-height: 728px;
  background-color: rgb(241, 240, 238);
}
.title {
  height: 50px;
  font-family: "Protest Strike", sans-serif;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-parent-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-file-input {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  font-size: 16px;
  border: 2px dashed grey;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  height: 90%;
  width: 90%;
  background-color: white;
}

.custom-file-input input {
  position: absolute;
  font-size: 100px;
  opacity: 0;
  cursor: pointer;
}

.custom-file-input img {
  max-width: 80%;
  max-height: 80%;
}

.grid-parent-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.items-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr;
  height: 90%;
  width: 90%;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-item label {
  font-family: "Protest Strike", sans-serif;
  font-size: 20px;
}
.grid-item input,
.grid-item select {
  width: 76%;
  outline: none;
  height: 50px;
  border: none;
  padding-left: 10px;
  font-family: "Protest Strike", sans-serif;
  background-color: rgb(216, 212, 212);
}

.grid-parent-2 .grid-item:nth-child(6) button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  border: none;
  background-color: rgb(74, 74, 253);
  font-family: "Protest Strike", sans-serif;
  font-size: 15px;
  color: white;
}

@media screen and (max-width: 1200px) {
  form {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 410px) {
  .title {
    font-size: 27px;
  }
}

@media screen and (max-width: 510px) {
  .grid-parent-2 .grid-item:nth-child(2) input {
    width: 80%;
  }
}
