.cart-container {
  height: 100vh;
  width: 100%;
  max-width: 1366px;
  display: flex;
  justify-content: center;
}

form {
  max-height: 728px;
  margin-top: 100px;
  height: 80%;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2fr;
  color: white;
}

.order-page {
  position: absolute;
  right: 410px;
  top: 15px;
  height: 40px;
  padding: 10px;
  border: none;
  background-color: rgb(238, 204, 15);
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.form-grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  align-items: center;
}
.form-grid-1 h1 {
  color: rgb(238, 204, 15);
  font-family: "Poppins", sans-serif;
}
.form-grid-1 h3 {
  font-family: "Poppins", sans-serif;
}
.form-grid-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow-y: auto;
}

.grid-item-1 {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: scroll;
}

.cart-item {
  margin-top: 50px;
  width: 100%;
  grid-auto-rows: 150px;
  display: grid;
  grid-template-columns: 1.3fr 0.5fr 0.5fr 0.5fr;
}

.product {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.brand {
  padding-top: 5px;
  display: flex;
  align-items: start;
  justify-content: center;
  font-family: "Protest Strike", sans-serif;
}
.product img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: rgba(255, 255, 255, 0.836);
}
.item-description {
  height: 70%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding-left: 20px;
}
.item-description h3:nth-child(1) {
  font-family: "Protest Strike", sans-serif;
  font-weight: 500;
}
.item-description h3:nth-child(2) {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.item-description h3:nth-child(3) {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
}
.quantity {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.total {
  padding-top: 5px;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

.grid-item-nav {
  background-color: black;
  width: 820px;
  z-index: 100;
  position: fixed;
  padding-top: 5px;
  display: grid;
  grid-template-columns: 1.3fr 0.5fr 0.5fr 0.5fr;
  height: 50px;
  max-width: 1366px;
  border-bottom: solid 1px grey;
}

.grid-item-nav h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.grid-item-nav h3:nth-child(2),
.grid-item-nav h3:nth-child(3),
.grid-item-nav h3:nth-child(4) {
  display: flex;
  align-self: center;
  justify-content: center;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px yellow;
  width: 80%;
}
.button-container button {
  height: 50px;
  width: 50px;
  font-size: 16px;
  margin-inline: -4px;
  cursor: pointer;
  border: none;
  border-radius: none;
  background-color: transparent;
  color: white;
  font-size: 24px;
}
.remove-item {
  width: 80%;
  height: 20px;
  margin-top: 10px;
}
.remove-item button {
  color: white;
  width: 100%;
  height: 20px;
  cursor: pointer;
  border: none;
  border-radius: none;
  text-decoration: underline;
  background-color: transparent;
}
.button-container input {
  color: white;
  background-color: transparent;
  height: 50px;
  width: 50px;
  text-align: center;
  font-size: 18px;
  border: none;
  border-radius: none;
  outline: none;
}

.total-container {
  height: 50%;
  width: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1366px;
}

.total-items-container {
  width: 70%;
  height: 310px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(20, 20, 20);
}
.total-items {
  height: 300px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.overall-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
}
.shipping-description h4 {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
.total-items button {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  border: none;
  height: 50px;
  width: 100%;
  background-color: rgb(238, 204, 15);
}
.payment-options {
  width: 70%;
  height: 100px;
}
.payment-options img {
  height: 100%;
  width: 100%;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#modal {
  background-color: black;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: solid 1px white;
  position: relative;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgb(238, 204, 15);
  font-family: "Poppins", sans-serif;
}
#modal p {
  color: white;
  margin-bottom: 30px;
}
#modal span {
  color: white;
}

#modal h2 {
  margin-bottom: 20px;
}
#successAlert h1,
#cancelAlert h1 {
  margin-top: 110px;
}

#successAlert,
#cancelAlert {
  display: none;
  background-color: black;
  padding: 20px;
  border-radius: 4px;
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: rgb(238, 204, 15);
  border: 1px solid white;
  z-index: 110;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.btns button {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  background-color: rgb(238, 204, 15);
  border: none;
  height: 50px;
  width: 150px;
  font-size: 16px;
  cursor: pointer;
}

@media screen and (max-width: 975px) {
  .form-grid-1 {
    text-align: center;
  }

  .form-grid-2 {
    padding-top: 30px;
    grid-template-columns: 1fr;
    height: 750px;
  }
  .grid-item-2 {
    margin-top: 50px;
  }
  .cart-item {
    margin-top: 80px;
    height: 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
      "product product product"
      "brand quantity total";
  }
  .brand {
    grid-area: brand;
    align-items: center;
  }
  .product {
    grid-area: product;
  }
  .quantity {
    grid-area: quantity;
  }
  .total {
    grid-area: total;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .total-container {
    width: 100%;
  }
  .total-items-container {
    width: 100%;
  }
  .payment-options {
    margin-bottom: 20px;
    width: 100%;
    background-color: rgb(15, 15, 15);
  }
  .payment-options img {
    object-fit: contain;
  }

  .grid-item-nav h3:nth-child(2),
  .grid-item-nav h3:nth-child(3),
  .grid-item-nav h3:nth-child(4) {
    display: none;
  }
  .grid-item-nav {
    top: 0px;
    width: 100%;
    position: absolute;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 976px) and (max-width: 1289px) {
  body {
    overflow: hidden;
  }
  .cart-item {
    margin-top: 50px;
    width: 100%;
    grid-auto-rows: 150px;
    display: grid;
    grid-template-columns: 1.3fr 0.5fr 0.5fr 0.5fr;
  }

  .grid-item-nav {
    width: 63.7%;
    border: none;
  }

  .grid-item-nav h3:nth-child(2),
  .grid-item-nav h3:nth-child(3) {
    margin-right: 70px;
  }
  .total-container {
    width: 100%;
  }
  .grid-item-2 {
    overflow: hidden;
  }
  .form-grid-2 {
    height: 400px;
  }
}
